<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .big-container{
            width: 600px;
            border: 3px solid black;
            box-shadow: 0px 0px 10px 0px black;
            display: block;
            margin:20px auto;
            background-color: skyblue;
            border-radius: 30px;
            
        }
        .gallary{
            width:500px;
            height:300px;
            object-fit:cover;
            display: block;
            margin:20px auto;
            border: 2px double black;
            border-radius: 30px;
        }
        .img{
            
            height:60px;
            position: relative;
            right:280px;
           
           
        }
        .img1{
            height:60px;
            position: relative;
            left:237px;
           
        }
        .img-container{
           display: flex;
           justify-content: center;
           align-items: center;
          
           position: absolute;
            top:170px;
            left:480px;
            
        }
    </style>
</head>
<body>
    
    <div class="big-container">

    
    <img src="./images/one.jpeg" class="gallary" id="img"/>

</div>
<div class="img-container">
    <img src="./images/less-than.png" class="img" onclick="prev()"/>
    <img src="./images/greater-than.png" class="img1" onclick="next()"/>
</div>

<script>
    const imagesArr =[
        "./images/one.jpeg",
        "./images/two.jpeg",
        "./images/three.jpeg",
        "./images/four.jpg",
        "./images/five.jpeg",
        "./images/six.jpeg"
    ];

    let imgIndex = 0;

    

    function prev(){
        if (imgIndex == 0){
            imgIndex =images.length -1;
        }

        else {
            imgIndex--;
        }

        const imgelement = document.getElementById("img");
    
        imgelement.src = imagesArr[imgIndex]
    }


    function next(){
        if (imgIndex == imagesArr.length -1){
            imgIndex =0;
        }

        else {
            imgIndex++;
        }

        const imgelement = document.getElementById("img");
    
        imgelement.src = imagesArr[imgIndex]
    }

    setInterval(next,3000);
    
</script>
    
</body>
</html>